{
  "name": "cli",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "check-types": "tsc -b"
  },
  "dependencies": {
    "@better-skills/api": "workspace:*",
    "@better-skills/env": "workspace:*",
    "@better-skills/markdown": "workspace:*",
    "@clack/prompts": "^1.0.1",
    "@trpc/client": "catalog:",
    "better-auth": "^1.4.18",
    "dotenv": "catalog:",
    "gray-matter": "^4.0.3",
    "open": "^11.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@better-skills/config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
